REACT_APP_FIREBASE_API_KEY = AIzaSyCZIviha3b9BIsNEMEoOHxMStuwoYmL8t4
REACT_APP_FIREBASE_AUTH_DOMAIN =  clonenetflix-9c4a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = clonenetflix-9c4a2
REACT_APP_FIREBASE_STORAGE_BUCKET = clonenetflix-9c4a2.appspot.com
REACT_APP_MESSAGING_SENDER = 19601874069
REACT_APP_APP_ID = 1:19601874069:web:b538ddaaabdb96b0dfcf9c